# alipay

alipay-back/: pom.xml
alipay-back/src/main/java/com/example/alipay/: AlipayTestApplication.java
alipay-back/src/main/java/com/example/alipay/Controller/: GeneralPayController.java
alipay-back/src/main/java/com/example/alipay/util/: CodeUtil.java
alipay-front/: package-lock.json  package.json
alipay-test/: pom.xml
alipay-test/src/main/java/com/example/alipay/Controller/: EasyPayController.java
alipay-test/src/main/java/com/example/alipay/config/: AlipayConfig.java
alipay-test/src/main/java/com/example/alipay/prop/: AliPayProperties.java  GeneralPayProperties.java
alipay-test/src/main/resources/: application.yml
alipay-test/src/test/java/com/example/alipay/: AlipayTestApplicationTests.java
